SERVER_PORT= 3006
SESSION_SECRET= superduper
REACT_APP_CLOUDINARY_API_KEY= 287861369736328
REACT_APP_CLOUDINARY_API_SECRET= k5NqZfLujUP3Wc58mnyD89rj-HQ
REACT_APP_CLOUDINARY_CLOUD_NAME= freakingjohnson
REACT_APP_CLOUDINARY_UPLOAD_PRESET= 'efvqy0li'
REACT_APP_CLOUDINARY_UPLOAD_URL= 'https://api.cloudinary.com/v1_1/freakingjohnson/image/upload'
DB_CONNECTION= postgres://txfxwmakfxbpfb:a43830b18e5676c2c15cd8cfdf18c721a6dd3c869d3b7071b4043975be076069@ec2-54-243-39-245.compute-1.amazonaws.com:5432/d3ufgs18bs17gi?ssl=true