REACT_APP_LOGIN=http://165.227.53.23:3005/auth
SERVER_PORT= 3005
SESSION_SECRET= superduper
AUTH_DOMAIN= freakingjohnson.auth0.com
AUTH_CLIENT_ID= Gt70109Ti61V9MwyrQL5mIgEb6rPMBjd
AUTH_CLIENT_SECRET= -PodMlTLXLg46dsHAEqMW3ClvvEsDsibEQuIQQBdV8HDJ6QDxc73LZHbQ3vJRJF4
AUTH_CALLBACK= http://165.227.53.23:3005/auth/callback
AUTH_DB= https://freakingjohnson.auth0.com/userinfo
AUTH_PRIVATE_REDIRECT= http://165.227.53.23:3005/#/auth/admin
AUTH_LANDING_REDIRECT= http://165.227.53.23:3005/#/
REACT_APP_CLOUDINARY_API_KEY= 287861369736328
REACT_APP_CLOUDINARY_API_SECRET= k5NqZfLujUP3Wc58mnyD89rj-HQ
REACT_APP_CLOUDINARY_CLOUD_NAME= freakingjohnson
DB_CONNECTION= postgres://txfxwmakfxbpfb:a43830b18e5676c2c15cd8cfdf18c721a6dd3c869d3b7071b4043975be076069@ec2-54-243-39-245.compute-1.amazonaws.com:5432/d3ufgs18bs17gi?ssl=true